FROM python:3.6
COPY src src

COPY requirements.txt /
RUN mkdir /app_data/; ln src/main/resources/files/Axiom_PMDA.na36.r6.a8.annot.csv /app_data/Axiom_PMDA.na36.r6.a8.annot.csv
# Installing requirements
RUN pip install --trusted-host pypi.python.org -r /requirements.txt
RUN apt-get update && apt-get install git cmake -y
RUN git clone https://github.com/mattgodbolt/zindex
RUN cd zindex && make
RUN ln /zindex/build/Release/zindex /usr/bin/
RUN ln /zindex/build/Release/zq /usr/bin/

ENTRYPOINT ["python3", "/src/main/python/main.py"]