score_model:
    categories: 
        High risk: {to: 0.6143}
        Average risk: {from: 0.6143, to: 1.6382}
        Low risk: {from: 1.6382}
    variants:
        rs139603701: {effect_allele: A, coeff_value: 0.0963}
        rs2708632: {effect_allele: T, coeff_value: -0.0289}
        rs75077113: {effect_allele: A, coeff_value: 0.0229}
        rs6701290: {effect_allele: G, coeff_value: 0.0425}
        rs7519889: {effect_allele: G, coeff_value: 0.047}
        rs34963268: {effect_allele: G, coeff_value: -0.0642}
        rs4589135: {effect_allele: T, coeff_value: 0.023}
        rs4360494: {effect_allele: G, coeff_value: -0.02}
        rs4397637: {effect_allele: G, coeff_value: -0.0389}
        rs11209240: {effect_allele: A, coeff_value: -0.0408}
        rs3790608: {effect_allele: G, coeff_value: -0.0405}
        rs6680737: {effect_allele: G, coeff_value: -0.0251}
        rs1080789: {effect_allele: A, coeff_value: 0.0226}
        rs35363078: {effect_allele: T, coeff_value: -0.0214}
        rs12041600: {effect_allele: G, coeff_value: 0.0255}
        rs7535122: {effect_allele: A, coeff_value: 0.0233}
        rs7516171: {effect_allele: C, coeff_value: -0.0294}
        rs17514738: {effect_allele: T, coeff_value: 0.0234}
        rs201324539: {effect_allele: G, coeff_value: -0.0316}
        rs2275707: {effect_allele: C, coeff_value: 0.0335}
        rs7527300: {effect_allele: C, coeff_value: 0.0307}
        rs1414660: {effect_allele: C, coeff_value: -0.0829}
        rs12714415: {effect_allele: T, coeff_value: 0.0295}
        rs6547870: {effect_allele: G, coeff_value: 0.0236}
        rs10490046: {effect_allele: A, coeff_value: 0.0327}
        rs7576689: {effect_allele: C, coeff_value: -0.0522}
        rs1550429: {effect_allele: C, coeff_value: 0.0039}
        rs6761129: {effect_allele: C, coeff_value: -0.0356}
        rs4233949: {effect_allele: C, coeff_value: 0.0746}
        rs34138479: {effect_allele: A, coeff_value: -0.0518}
        rs7578166: {effect_allele: A, coeff_value: -0.0224}
        rs62164915: {effect_allele: A, coeff_value: -0.0227}
        rs1878526: {effect_allele: G, coeff_value: -0.0645}
        rs115242848: {effect_allele: C, coeff_value: -0.3794}
        rs10199437: {effect_allele: G, coeff_value: 0.0609}
        rs55983207: {effect_allele: T, coeff_value: -0.0472}
        rs62159864: {effect_allele: T, coeff_value: -0.052}
        rs34588551: {effect_allele: C, coeff_value: -0.0206}
        rs10206992: {effect_allele: T, coeff_value: 0.0241}
        rs4675694: {effect_allele: C, coeff_value: -0.0353}
        rs11679645: {effect_allele: T, coeff_value: 0.0293}
        rs10931982: {effect_allele: T, coeff_value: -0.0548}
        rs62195575: {effect_allele: A, coeff_value: -0.026}
        rs183979857: {effect_allele: T, coeff_value: -0.1918}
        rs56185026: {effect_allele: T, coeff_value: -0.0369}
        rs2675952: {effect_allele: T, coeff_value: -0.0243}
        rs58057291: {effect_allele: T, coeff_value: 0.023}
        rs1560633: {effect_allele: T, coeff_value: -0.0221}
        rs142515962: {effect_allele: A, coeff_value: 0.0984}
        rs370387: {effect_allele: G, coeff_value: -0.0425}
        rs2624847: {effect_allele: G, coeff_value: 0.0244}
        rs11915970: {effect_allele: A, coeff_value: -0.0384}
        rs1352014: {effect_allele: A, coeff_value: -0.0263}
        rs344083: {effect_allele: A, coeff_value: 0.0385}
        rs56082403: {effect_allele: T, coeff_value: 0.0303}
        rs6829296: {effect_allele: C, coeff_value: 0.0162}
        rs4505759: {effect_allele: C, coeff_value: -0.0526}
        rs112069922: {effect_allele: C, coeff_value: 0.0757}
        rs1386625: {effect_allele: A, coeff_value: 0.0479}
        rs11133474: {effect_allele: C, coeff_value: -0.022}
        rs11729023: {effect_allele: C, coeff_value: -0.0317}
        rs72976751: {effect_allele: A, coeff_value: -0.0343}
        rs72655796: {effect_allele: A, coeff_value: 0.0299}
        rs10013456: {effect_allele: A, coeff_value: -0.0284}
        rs6839437: {effect_allele: T, coeff_value: -0.0365}
        rs10022648: {effect_allele: A, coeff_value: 0.0229}
        rs34687052: {effect_allele: A, coeff_value: 0.023}
        rs6870556: {effect_allele: G, coeff_value: 0.0211}
        rs1428968: {effect_allele: C, coeff_value: -0.0338}
        rs2542710: {effect_allele: A, coeff_value: 0.0244}
        rs28744551: {effect_allele: C, coeff_value: -0.039}
        rs559181: {effect_allele: A, coeff_value: 0.0251}
        rs9327301: {effect_allele: G, coeff_value: 0.0239}
        rs6882422: {effect_allele: G, coeff_value: 0.0328}
        rs3776221: {effect_allele: A, coeff_value: 0.0241}
        rs368510: {effect_allele: G, coeff_value: -0.0273}
        rs4959677: {effect_allele: G, coeff_value: 0.0269}
        rs525678: {effect_allele: A, coeff_value: 0.078}
        rs9379084: {effect_allele: G, coeff_value: 0.0414}
        rs74971894: {effect_allele: A, coeff_value: 0.0421}
        rs9260426: {effect_allele: A, coeff_value: 0.0209}
        rs113166754: {effect_allele: C, coeff_value: 0.0996}
        rs1502199: {effect_allele: A, coeff_value: 0.0232}
        rs76768932: {effect_allele: G, coeff_value: -0.0496}
        rs72868839: {effect_allele: A, coeff_value: -0.05}
        rs10943130: {effect_allele: C, coeff_value: 0.0228}
        rs6454314: {effect_allele: G, coeff_value: 0.0257}
        rs9491689: {effect_allele: C, coeff_value: -0.0541}
        rs7741021: {effect_allele: A, coeff_value: -0.0818}
        rs1415701: {effect_allele: G, coeff_value: -0.0285}
        rs9402490: {effect_allele: G, coeff_value: 0.0563}
        rs547545: {effect_allele: T, coeff_value: -0.0338}
        rs12529766: {effect_allele: C, coeff_value: 0.0321}
        rs55784958: {effect_allele: C, coeff_value: 0.0144}
        rs4869744: {effect_allele: T, coeff_value: 0.0947}
        rs12525051: {effect_allele: G, coeff_value: -0.0556}
        rs2941741: {effect_allele: G, coeff_value: -0.0763}
        rs2504069: {effect_allele: C, coeff_value: -0.0451}
        rs633891: {effect_allele: C, coeff_value: 0.0198}
        rs73029263: {effect_allele: A, coeff_value: 0.0293}
        rs528738: {effect_allele: G, coeff_value: -0.0351}
        rs4708620: {effect_allele: T, coeff_value: 0.0191}
        rs10249754: {effect_allele: A, coeff_value: -0.0299}
        rs13328356: {effect_allele: C, coeff_value: 0.0237}
        rs3095208: {effect_allele: T, coeff_value: -0.0249}
        rs85: {effect_allele: T, coeff_value: -0.0375}
        rs62454420: {effect_allele: A, coeff_value: -0.0438}
        rs17501090: {effect_allele: C, coeff_value: 0.0756}
        rs10244184: {effect_allele: T, coeff_value: 0.0336}
        rs757980: {effect_allele: G, coeff_value: 0.0375}
        rs10276670: {effect_allele: A, coeff_value: 0.0471}
        rs17236800: {effect_allele: A, coeff_value: -0.0499}
        rs1717731: {effect_allele: T, coeff_value: -0.0698}
        rs6956946: {effect_allele: T, coeff_value: -0.0529}
        rs302101: {effect_allele: G, coeff_value: 0.0217}
        rs12154498: {effect_allele: A, coeff_value: -0.0325}
        rs4440558: {effect_allele: A, coeff_value: -0.0483}
        rs17598132: {effect_allele: C, coeff_value: 0.0282}
        rs1724298: {effect_allele: T, coeff_value: -0.0328}
        rs212417: {effect_allele: G, coeff_value: 0.0338}
        rs2536195: {effect_allele: A, coeff_value: -0.1679}
        rs10668066: {effect_allele: G, coeff_value: -0.1739}
        rs62621812: {effect_allele: G, coeff_value: 0.0887}
        rs2929308: {effect_allele: T, coeff_value: 0.0425}
        rs6471752: {effect_allele: C, coeff_value: 0.0292}
        rs283324: {effect_allele: G, coeff_value: 0.0244}
        rs7003794: {effect_allele: C, coeff_value: 0.029}
        rs114847962: {effect_allele: A, coeff_value: 0.0315}
        rs2737252: {effect_allele: G, coeff_value: -0.0379}
        rs1005502: {effect_allele: C, coeff_value: 0.0253}
        rs117108011: {effect_allele: A, coeff_value: -0.0979}
        rs1487241: {effect_allele: A, coeff_value: 0.0256}
        rs12340775: {effect_allele: G, coeff_value: 0.0492}
        rs7036453: {effect_allele: C, coeff_value: 0.0573}
        rs10992867: {effect_allele: G, coeff_value: -0.0312}
        rs62558340: {effect_allele: C, coeff_value: 0.0324}
        rs28550561: {effect_allele: A, coeff_value: 0.0272}
        rs2188092: {effect_allele: G, coeff_value: -0.0387}
        rs72767980: {effect_allele: C, coeff_value: -0.032}
        rs68192277: {effect_allele: TAAGAG, coeff_value: 0.0203}
        rs74119759: {effect_allele: C, coeff_value: 0.0341}
        rs17688827: {effect_allele: A, coeff_value: 0.0229}
        rs7074558: {effect_allele: C, coeff_value: 0.0259}
        rs12241932: {effect_allele: T, coeff_value: 0.0336}
        rs947091: {effect_allele: G, coeff_value: -0.036}
        rs17662822: {effect_allele: C, coeff_value: 0.0388}
        rs1159798: {effect_allele: A, coeff_value: 0.0687}
        rs7099953: {effect_allele: G, coeff_value: 0.1313}
        rs7088220: {effect_allele: C, coeff_value: -0.0297}
        rs1877998: {effect_allele: G, coeff_value: 0.0343}
        rs147048550: {effect_allele: TGTAA, coeff_value: -0.069}
        rs603424: {effect_allele: G, coeff_value: 0.031}
        rs11196171: {effect_allele: A, coeff_value: 0.0286}
        rs10885447: {effect_allele: G, coeff_value: -0.0263}
        rs10749436: {effect_allele: G, coeff_value: -0.0249}
        rs7069328: {effect_allele: G, coeff_value: 0.0194}
        rs1133400: {effect_allele: A, coeff_value: -0.0346}
        rs17507577: {effect_allele: G, coeff_value: -0.0463}
        rs111506224: {effect_allele: C, coeff_value: -0.0571}
        rs35498021: {effect_allele: T, coeff_value: 0.0242}
        rs11029901: {effect_allele: A, coeff_value: 0.0453}
        rs10835489: {effect_allele: G, coeff_value: 0.028}
        rs12806687: {effect_allele: C, coeff_value: 0.0419}
        rs17602572: {effect_allele: C, coeff_value: 0.0304}
        rs174574: {effect_allele: A, coeff_value: 0.0203}
        rs117111740: {effect_allele: T, coeff_value: 0.1155}
        rs66864335: {effect_allele: G, coeff_value: 0.0326}
        rs61887821: {effect_allele: G, coeff_value: 0.1997}
        rs11228219: {effect_allele: C, coeff_value: 0.0347}
        rs4988321: {effect_allele: G, coeff_value: 0.0729}
        rs557266652: {effect_allele: A, coeff_value: 0.4354}
        rs3829241: {effect_allele: G, coeff_value: -0.0306}
        rs149504726: {effect_allele: G, coeff_value: -0.157}
        rs649693: {effect_allele: T, coeff_value: 0.0657}
        rs6589301: {effect_allele: G, coeff_value: 0.0547}
        rs17595156: {effect_allele: G, coeff_value: -0.0337}
        rs1048932: {effect_allele: C, coeff_value: -0.04}
        rs2509353: {effect_allele: C, coeff_value: 0.0226}
        rs1622638: {effect_allele: G, coeff_value: -0.0224}
        rs4505077: {effect_allele: C, coeff_value: 0.0199}
        rs6489548: {effect_allele: A, coeff_value: 0.024}
        rs7959604: {effect_allele: C, coeff_value: 0.056}
        rs7301013: {effect_allele: A, coeff_value: -0.0318}
        rs76243438: {effect_allele: T, coeff_value: -0.0423}
        rs117481343: {effect_allele: C, coeff_value: -0.1292}
        rs118115924: {effect_allele: G, coeff_value: 0.1865}
        rs10875906: {effect_allele: C, coeff_value: -0.0308}
        rs2279743: {effect_allele: T, coeff_value: 0.0328}
        rs11832031: {effect_allele: T, coeff_value: 0.0275}
        rs10858944: {effect_allele: G, coeff_value: -0.0567}
        rs7969076: {effect_allele: T, coeff_value: -0.0215}
        rs11067228: {effect_allele: A, coeff_value: -0.0225}
        rs1323168: {effect_allele: A, coeff_value: -0.0308}
        rs8002850: {effect_allele: G, coeff_value: 0.03}
        rs58973023: {effect_allele: A, coeff_value: 0.0469}
        rs2147160: {effect_allele: C, coeff_value: -0.001}
        rs1149821: {effect_allele: T, coeff_value: 0.022}
        rs72635657: {effect_allele: G, coeff_value: 0.0846}
        rs2008411: {effect_allele: C, coeff_value: 0.0389}
        rs1078514: {effect_allele: C, coeff_value: 0.0238}
        rs1042704: {effect_allele: G, coeff_value: 0.0325}
        rs10145299: {effect_allele: T, coeff_value: -0.0241}
        rs10130587: {effect_allele: G, coeff_value: -0.0629}
        rs55874297: {effect_allele: G, coeff_value: 0.0384}
        rs35816040: {effect_allele: TAACA, coeff_value: 0.0426}
        rs11636403: {effect_allele: C, coeff_value: -0.0347}
        rs8023466: {effect_allele: G, coeff_value: -0.0299}
        rs28587205: {effect_allele: A, coeff_value: 0.0207}
        rs2668602: {effect_allele: G, coeff_value: -0.0277}
        rs11637971: {effect_allele: A, coeff_value: -0.0269}
        rs2301522: {effect_allele: A, coeff_value: 0.0298}
        rs71378512: {effect_allele: G, coeff_value: 0.0946}
        rs62028332: {effect_allele: G, coeff_value: -0.0427}
        rs9932220: {effect_allele: G, coeff_value: -0.033}
        rs11643929: {effect_allele: C, coeff_value: 0.0171}
        rs72805220: {effect_allele: C, coeff_value: 0.0634}
        rs9972653: {effect_allele: G, coeff_value: -0.0204}
        rs17680862: {effect_allele: G, coeff_value: 0.0882}
        rs4888151: {effect_allele: A, coeff_value: 0.0252}
        rs71390846: {effect_allele: G, coeff_value: 0.0391}
        rs2376600: {effect_allele: G, coeff_value: 0.028}
        rs35401268: {effect_allele: GA, coeff_value: -0.0568}
        rs78180894: {effect_allele: G, coeff_value: 0.0378}
        rs74439044: {effect_allele: T, coeff_value: 0.0376}
        rs56235417: {effect_allele: G, coeff_value: 0.0296}
        rs4239232: {effect_allele: T, coeff_value: 0.0226}
        rs143043662: {effect_allele: C, coeff_value: -0.0876}
        rs7209826: {effect_allele: A, coeff_value: -0.0423}
        rs188810925: {effect_allele: G, coeff_value: -0.0669}
        rs170634: {effect_allele: C, coeff_value: 0.0308}
        rs2696264: {effect_allele: G, coeff_value: -0.0338}
        rs72829754: {effect_allele: G, coeff_value: -0.0353}
        rs1036902: {effect_allele: T, coeff_value: -0.0522}
        rs16961974: {effect_allele: T, coeff_value: 0.0263}
        rs11869530: {effect_allele: G, coeff_value: -0.0265}
        rs8069036: {effect_allele: T, coeff_value: -0.0228}
        rs73997493: {effect_allele: C, coeff_value: 0.0415}
        rs34202212: {effect_allele: GC, coeff_value: 0.022}
        rs11875132: {effect_allele: T, coeff_value: 0.0244}
        rs1941749: {effect_allele: A, coeff_value: 0.0481}
        rs884205: {effect_allele: A, coeff_value: -0.0332}
        rs78015143: {effect_allele: G, coeff_value: -0.0365}
        rs8108787: {effect_allele: T, coeff_value: 0.0324}
        rs4807629: {effect_allele: A, coeff_value: 0.0323}
        rs4806832: {effect_allele: C, coeff_value: 0.0208}
        rs7255601: {effect_allele: G, coeff_value: -0.1065}
        rs13345456: {effect_allele: C, coeff_value: -0.0255}
        rs3170167: {effect_allele: T, coeff_value: 0.0316}
        rs62198536: {effect_allele: A, coeff_value: -0.0377}
        rs201402819: {effect_allele: CTGT, coeff_value: -0.0768}
        rs6117854: {effect_allele: G, coeff_value: 0.0353}
        rs6040006: {effect_allele: C, coeff_value: 0.0935}
        rs17457340: {effect_allele: T, coeff_value: 0.0641}
        rs6040068: {effect_allele: C, coeff_value: 0.0354}
        rs6134038: {effect_allele: A, coeff_value: 0.0375}
        rs1980854: {effect_allele: G, coeff_value: -0.0392}
        rs34952318: {effect_allele: G, coeff_value: 0.0742}
        rs13044413: {effect_allele: A, coeff_value: -0.0262}
        rs3092018: {effect_allele: A, coeff_value: -0.0321}
        rs239677: {effect_allele: C, coeff_value: 0.0283}
        rs55787537: {effect_allele: T, coeff_value: 0.0304}
        rs2836613: {effect_allele: G, coeff_value: -0.0324}
        rs11088458: {effect_allele: A, coeff_value: 0.0432}
        rs4818988: {effect_allele: A, coeff_value: 0.0206}
        rs133441: {effect_allele: A, coeff_value: -0.0241}
        rs134639: {effect_allele: A, coeff_value: 0.0429}
        rs13056435: {effect_allele: C, coeff_value: 0.0481}
        rs5952416: {effect_allele: T, coeff_value: -0.0359}
        rs17307280: {effect_allele: C, coeff_value: 0.0733}
description:
  about: Bone mineral density (BMD) is a measure of bone health. A BMD test looks
    at bone density and compares it to a healthy person of the same age and biological
    sex to give a measurement. Low BMD is a risk factor for osteoporosis and bone
    fractures. Vitamin D and calcium work together to maintain BMD, and taking dietary
    supplements of these may help maintain BMD in some people.
  category_on_the_left_side_of_plot: High risk
  genes:
  - AC000123.3
  - AC002059.3
  - AC004080.5
  - AC004805.1
  - AC005105.1
  - AC005144.1
  - AC005165.2
  - AC005414.1
  - AC005550.2
  - AC006600.1
  - AC007317.1
  - AC008957.2
  - AC009154.1
  - AC009522.1
  - AC009743.1
  - AC012568.1
  - AC013480.1
  - AC018445.4
  - AC019103.1
  - AC021785.1
  - AC022784.4
  - AC026120.1
  - AC026427.2
  - AC048383.1
  - AC055813.1
  - AC069549.1
  - AC074281.2
  - AC090023.1
  - AC090617.7
  - AC090791.1
  - AC092139.3
  - AC092164.1
  - AC093110.1
  - AC096736.3
  - AC099342.1
  - AC103794.1
  - AC110285.4
  - AC113386.1
  - AC126178.1
  - AF178030.1
  - AHNAK
  - AK4P2
  - AL021707.1
  - AL024497.2
  - AL035414.1
  - AL049649.1
  - AL135937.1
  - AL136313.1
  - AL136962.1
  - AL137005.1
  - AL138920.1
  - AL158042.1
  - AL158212.2
  - AL161729.2
  - AL162386.2
  - AL162497.1
  - AL354760.1
  - AL356311.1
  - AL445253.1
  - AL445470.1
  - AL445483.1
  - AL589702.1
  - AL590490.1
  - AL591122.1
  - AL691426.1
  - AL844908.2
  - AP000317.2
  - AP001977.1
  - AP002967.1
  - AP003063.2
  - AP005209.1
  - AQP1
  - ARHGAP26-IT1
  - ARID1A
  - ATAD1
  - ATXN7L1
  - AXIN1
  - B4GALNT3
  - BARX1
  - BBOX1-AS1
  - BMP2
  - BMP4
  - BMP5
  - BNC2-AS1
  - BTBD16
  - CADM1
  - CARMN
  - CASC19
  - CASC20
  - CD109
  - CD68
  - CHCHD4P2
  - CRADD
  - CRTC3
  - CSNK1G3
  - CTBP2P8
  - DAB2
  - DDN
  - DLEU7
  - DLX5
  - DLX6-AS1
  - DOT1L
  - EMP1
  - ERG
  - ESR1
  - EYA1
  - EYA4
  - FABP3P2
  - FAM129B
  - FAM133B
  - FAM210A
  - FAM234B
  - FBXL2
  - FGFRL1
  - FOSB
  - FRZB
  - FTO
  - FUBP3
  - FZD4
  - GAPDHP54
  - GFRAL
  - GMDS-DT
  - GPC6
  - GPC6-AS2
  - GSTM3P2
  - HDAC5
  - HLA-W
  - HMGCLL1
  - HMGN1P28
  - HNRNPUL1
  - HOXA11
  - ICA1L
  - IDUA
  - IGFBP7
  - IGHMBP2
  - INPP5A
  - INSC
  - ITCH-AS1
  - JAG1
  - JAZF1
  - JUP
  - KCNMA1
  - KIAA2012
  - KIF25-AS1
  - KLF12
  - KLF6
  - KREMEN1
  - L3MBTL3
  - LEKR1
  - LINC00880
  - LINC01571
  - LINC01700
  - LINC01877
  - LINC01956
  - LINC02127
  - LINC02341
  - LINC02487
  - LINC02513
  - LINC02644
  - LNCAROD
  - LRP4
  - LRP5
  - MEPE
  - MIR1908
  - MIR3164
  - MIR3173
  - MIR3183
  - MIR4451
  - MIR4713
  - MIR6716
  - MIR6870
  - MLPH
  - MMP14
  - MPP7
  - MRPL28
  - MS4A6A
  - MTND5P34
  - NAA38
  - NCAM1-AS1
  - NDP
  - NGEF
  - NME8
  - NTN1
  - NXNP1
  - PCNX3
  - PDE7B
  - PHF2
  - PKD2L1
  - PLEKHG4
  - PLPPR3
  - PLXDC2
  - PRRX1
  - RAD23BP2
  - RERE-AS1
  - RF00006
  - RF00012
  - RF00019
  - RF01161
  - RF01210
  - RF02219
  - RGS9
  - RHPN2
  - RMND1
  - RN7SKP43
  - RN7SL531P
  - RN7SL547P
  - RN7SL79P
  - RNA5SP133
  - RNA5SP276
  - RNU4-23P
  - RNU6-105P
  - RNU6-157P
  - RNU6-440P
  - RNU6-537P
  - RNU6-813P
  - RNU7-165P
  - RPL10AP1
  - RPL10P1
  - RPL12P6
  - RPL21P75
  - RPL29P19
  - RPL7L1P12
  - RPS23P4
  - RPS7P4
  - RREB1
  - RSPO3
  - SAMD12-AS1
  - SBNO2
  - SEM1
  - SEMA3F-AS1
  - SEPT9
  - SF3A3
  - SFRP4
  - SLC30A10
  - SLC4A4
  - SLX4IP
  - SMARCAD1
  - SPEN
  - SPTBN1
  - SUPT3H
  - SYNE1-AS1
  - TBX15
  - TECRP1
  - THORLNC
  - TMEM18
  - TMEM92
  - TNFRSF11A
  - UBE3D
  - USP31
  - USP3-AS1
  - WNT1
  - WNT16
  - WNT5B
  - Z93930.3
  - ZNF827
  how_your_result_was_calculated: Your result is a risk based on 280 genetic variants,
    specifically called SNPs, found in 255 genes associated with bone mineral density.
    Overall, this explains about 12% of the genetic variation in bone mineral density
    between people, based on current scientific knowledge.
  other_factors:
  - content: A balanced and healthy diet is always a good idea. Many foods and drinks
      are good for bone health. These include milk, yogurt, cheese, fatty fish (like
      salmon and tuna), leafy green vegetables, tomato products, and certain fruits
      (like oranges, bananas, and plantains).
    title: Diet
  - content: Conservative amount of Calcium, as well as practitioner recommended dosage
      of vitamin D and magesium supplements can help maintain bone mineral density.
    title: Supplements
  - content: Staying active -- and including weight-bearing exercise -- helps maintain
      bone mineral density and strong bones.
    title: Lifestyle
  - content: Sometimes, genetic risk factors can cause multiple people in the same
      family to have a low bone mineral density or have osteoporosis. These types
      of risk factors, which are usually due to rare genetic variants, are not included
      in this test. If you have a family history of these issues, talk to your Practitioner.
    title: Family History
  other_factors_statement: Many factors impact bone mineral density, including diet,
    lifestyle, other health issues, and genetics. Genetics has a moderate overall
    impact on bone mineral density when you consider all the other factors.
  references:
    article_links: []
    website_text_data:
    - accessed: 'Accessed June 23, 2019.

        '
      links: https://medlineplus.gov/bonedensity.html
      title: '"Bone Density" from Medline Plus at National Institutes of Health'
  result_statement_choice:
    Average risk: Based on the genetic factors tested, you are more likely to have
      an average bone mineral density (BMD).
    High risk: Based on the genetic factors tested, you are more likely to have a
      lower bone mineral density (BMD).
    Low risk: Based on the genetic factors tested, you are more likely to have a higher
      bone mineral density (BMD).
  science_behind_the_test: 'Bone mineral density is moderately heritable - about 60%
    of differences observed among people has a genetic origin [1]. Our test is based
    on results of the genome wide association studies (GWAS) [1], which included over
    140 000 individuals of European ancestry (BioBank UK). The study reports 269 variants
    significantly associated with the BMD in European population. Together these SNPs
    explain about 12% of between people variance in bone density [1].

    Our analyses use genetic data (genotypes) for all those SNPs to calculate the
    polygenic score.'
  science_behind_your_result: Your results are based on genetic studies published
    in peer-revieved scientific and medical articles. Sometimes, the effects of many
    different genetic factors are combined into one risk estimate.
  test_type: Polygenic Risk Score
  trait: Bone Mineral Density
  trait_authors:
  - Katarzyna Tomala
  trait_copyright: Intelliseq all rights reserved
  trait_expiry: 10.03.2021
  trait_explained: 0.12
  trait_heritability: 0.6
  trait_pmids:
  - '28869591'
  trait_science: Bone mineral density index is moderately heritable - about 60% of
    differences observed among people has a genetic origin. Our analysis was based
    on 280 SNPs associated with BMD. These genetic variants are located within 255
    genes. Together, they explain about 12% of the variation in BMD between people.
  trait_short_description: Bone mineral density
  trait_snp_heritability: null
  trait_test_details: We determined your genotype at all the genomic positions, which
    are known to influence bone mineral density. Your polygenic risk score was calculated
    by summing up the effects of all the individual SNPs. The estimated effect of
    the genetic factors may be enhanced or alleviated by the environment, especially
    by the diet and lifestyle.
  trait_title: BMD
  trait_version: '1.0'
  what_you_can_do_choice:
    Average risk:
    - content: Other factors besides genetics may impact your risk for a low bone
        mineral density. Consider talking to your practitioner about ordering tests
        to check your levels of vitamins and minerals that are important for bone
        health, and possible next steps that you can take.
      title: Talk to Your Practitioner
    - content: A balanced and healthy diet is always a good idea. Many foods and drinks
        are good for bone health. These include milk, yogurt, cheese, fatty fish (like
        salmon and tuna), leafy green vegetables, tomato products, and certain fruits
        (like oranges, bananas, and plantains).
      title: Diet
    - content: Different vitamins and minerals are important to maintain bone mineral
        density, vitamin D, and magnesium (limit calcium). These are available in
        a multivitamin or as separate dietary supplements.Talk to your practitioner
        about dosages if you want to take these, especially if you are taking other
        supplements or are on medications. The amounts you need also vary by biological
        sex and age.
      title: Supplements
    - content: Weight-bearing exercise, such as climbing stairs, brisk walking, jogging,
        or dancing, can help keeps bone strong. At the same time, it increases flexibility
        and helps to maintain a healthy weight.
      title: Lifestyle
    - content: Low bone mineral density can run in families, and these risk factors
        are not included in this test. If you have a close relative (parent, child,
        sibling) with low bone mineral density or bone fractures, speak to your practitioner
        about your family history. If you have blood tests to look at certain vitamins
        and minerals, information about your family history will help with understanding
        your blood test results.
      title: Family History
    High risk:
    - content: Your practitioner may be able to order tests to check your levels of
        vitamins and minerals that are important for bone health, as well as other
        tests. Talk to them about this and possible next steps that you can take.
      title: Talk to Your Practitioner
    - content: Many foods and drinks are good for bone health. These include milk,
        yogurt, cheese, fatty fish (like salmon and tuna), leafy green vegetables,
        tomato products, and certain fruits (like oranges, bananas, and plantains).
        .
      title: Diet
    - content: Different vitamins and minerals are important to maintain bone mineral
        density, vitamin D, and magnesium (limit calcium).  These are available in
        a multivitamin or as separate dietary supplements.Talk to your practitioner
        about the dosages to take, especially if you are taking other supplements
        or are on medications. These amounts also vary by biological sex and age.
      title: Supplements
    - content: Weight-bearing exercise, such as climbing stairs, brisk walking, jogging,
        or dancing, can help keeps bone strong. At the same time, it increases flexibility
        and helps to maintain a healthy weight.
      title: Lifestyle
    - content: Low bone mineral density can run in families, and these risk factors
        are not included in this test. If you have a close relative (parent, child,
        sibling) with low bone mineral density or bone fractures, speak to your practitioner
        about your family history. If you have blood tests to look at certain vitamins
        and minerals, information about your family history will help with understanding
        your blood test results.
      title: Family History
    Low risk:
    - content: Other factors besides genetics may impact your risk for a low bone
        mineral density. Consider talking to your practitioner about ordering tests
        to check your levels of vitamins and minerals that are important for bone
        health, and possible next steps that you can take.
      title: Talk to Your Practitioner
    - content: A balanced and healthy diet is always a good idea. Many foods and drinks
        are good for bone health. These include milk, yogurt, cheese, fatty fish (like
        salmon and tuna), leafy green vegetables, tomato products, and certain fruits
        (like oranges, bananas, and plantains).
      title: Diet
    - content: Different vitamins and minerals are important to maintain bone mineral
        density, vitamin D, and magnesium (limit calcium). These are available in
        a multivitamin or as separate dietary supplements.Talk to your practitioner
        about dosages if you want to take these, especially if you are taking other
        supplements or are on medications. The amounts you need also vary by biological
        sex and age.
      title: Supplements
    - content: Weight-bearing exercise, such as climbing stairs, brisk walking, jogging,
        or dancing, can help keeps bone strong. At the same time, it increases flexibility
        and helps to maintain a healthy weight.
      title: Lifestyle
  what_you_can_do_statement_choice:
    Average risk: There are things you can do to try to prevent low bone mineral density
      and stay healthy. Certain tests can also check your vitamin and mineral levels
      that are important for bone health. Talk to your practitioner about what is
      right for you.
    High risk: There are things you can do to try to prevent low bone mineral density
      and stay healthy. Certain tests can also check your vitamin and mineral levels
      that are important for bone health. Talk to your practitioner about what is
      right for you.
    Low risk: There are things you can do to try to prevent low bone mineral density
      and stay healthy. Certain tests can also check your vitamin and mineral levels
      that are important for bone health. Talk to your practitioner about what is
      right for you.
  what_your_result_means_choice:
    Average risk: Depending on your bone mineral density and other factors, you may
      have an average risk for osteoporosis or other health issues.
    High risk: Depending on your bone mineral density and other factors, you may have
      a higher risk for osteoporosis or other health issues.
    Low risk: Depending on your bone mineral density and other factors, you may have
      a lower risk for osteoporosis or other health issues.

