score_model:
    categories: 
        Low risk: {to: 0.423}
        Average risk: {from: 0.423, to: 1.01}
        High risk: {from: 1.01}
    variants:
        rs35731912: {effect_allele: C, coeff_value: 0.564000579501318}
        rs657152: {effect_allele: C, coeff_value: 1.32498349134725}
description:
  about: ''
  category_on_the_left_side_of_plot: Low risk
  genes:
  - ABO
  - LZTFL1
  how_your_result_was_calculated: ''
  other_factors: []
  other_factors_statement: ''
  references:
    article_links: []
    website_text_data: []
  result_statement_choice:
    Average risk: ''
    High risk: ''
    Low risk: ''
  science_behind_the_test: 'Susceptibility to infectious disease is moderately heritable
    [1].Our test is based on results from the recently published GWAS study [2], which
    aimed to identify genetic factors involved in the development of severe Covid-19
    with respiratory failure. DNA sequences of over 1600 SARS-Cov2 infected patients
    from hospitals in Italy and Spain were compared to genetic material isolated from
    the control group. The latter included about 2100 people which were not infected
    by the virus or were infected but had mild or no Covid-19 symptoms. In total,
    the study analyzed 8,582,968 single-nucleotide polymorphisms.

    Significant associations with two common variants (SNPs) were detected. Our analyses
    use genetic data (genotypes) for those SNPs to calculate the polygenic score.'
  science_behind_your_result: ''
  test_type: Polygenic Risk Score
  trait: ''
  trait_authors:
  - Katarzyna Tomala
  trait_copyright: Intelliseq all rights reserved
  trait_expiry: 10.03.2021
  trait_explained: null
  trait_heritability: null
  trait_pmids:
  - '32558485'
  - '30405986'
  trait_snp_heritability: null
  trait_title: Severe_Covid-19_with_respiratory_failure
  trait_version: '1.0'
  variants: []
  what_you_can_do_choice:
    Average risk: ''
    High risk: ''
    Low risk: ''
  what_you_can_do_statement_choice:
    Average risk: ''
    High risk: ''
    Low risk: ''
  what_your_result_means_choice:
    Average risk: ''
    High risk: ''
    Low risk: ''

