score_model:
    categories: 
        High risk: {to: -2.001}
        Average risk: {from: -2.001, to: -0.001}
        Low risk: {from: -0.001}
    variants:
        rs2545801: {effect_allele: T, coeff_value: -1}
        rs646776: {effect_allele: C, coeff_value: -0.397}
        rs2284367: {effect_allele: C, coeff_value: -0.603}
description:
  about: Oxidative stress comes from the presence of free radicals surrounding us
    in our lives from areas like stress, toxic and chemical exposures, electronic
    frequencies, and even normal metabolic processes.  These free radicals are implicated
    in many chronic diseases and common, painful conditions.
  category_on_the_left_side_of_plot: High risk
  genes:
  - GRK6
  - CELSR2
  - CAT
  how_your_result_was_calculated: This trait is moderately heritable and about 45%
    of variation in homocysteine level is caused by genetic factors.
  other_factors:
  - content: Avoid trans-fats, vegetable, nut, and seed oils.  Consume plant-based
      foods, many of which come packed with antioxidants to naturally help protect
      you from the damaging effects of oxidative stress.  Berries such as blueberries,
      cranberries, and raspberries along with the super-food Goji berries, kale, spinach,
      green tea, artichokes, red or purple grapes, and beans are all strong sources
      of antioxidants.  Dark chocolate is another great resource, but make it un-sweetened
      as the sugar supports a negative surge in free radicals.
    title: Diet
  - content: "In today\u2019s mentally and chemically stressful world, antioxidants\
      \ are quickly used up leaving people exposed.  It is important to supplement\
      \ in order to replace antioxidants like Vitamins A, C, E, selenium, and several\
      \ others along with supplementing beneficial phytonutrients such as resveratrol,\
      \ green tea extracts, grape seed, and pine bark."
    title: Supplements
  - content: Greater exposure to stress, lack of sleep, smoke, chemicals, and electronics
      will increase free-radical exposure. Additionally, minimal consumption of fruits
      and vegetables and a sedentary lifestyle increase the risk of experiencing the
      damaging effects of oxidative stress.  Therefore, it is important for those
      in particular that have gene variants for oxidative stress to have an adequate
      intake of key fruits and vegetables, find healthy ways to stay active, and address
      sources of exposure.
    title: Lifestyle
  - content: "Genetic factors can play a key role in the body\u2019s ability to manage\
      \ free radicals, maintain anti-oxidants, prolong aging, and prevent disease."
    title: Family History
  other_factors_statement: Free radicals are highly reactive with other molecules,
    and can damage DNA, proteins and cell membranes.  Oxidative damage is part of
    ordinary life.  Therefore, maintaining a balance between oxidation by free radicals
    and protective anti-oxidation from diet and supplements such as vitamins A, C,
    and E, along with other important phytonutrients is a core need for sustaining
    health.
  references: {}
  result_statement_choice:
    Average risk: "Free radicals are oxygen-containing compounds that react with your\
      \ body\u2019s molecules.  Oxidative stress can occur when there is an imbalance\
      \ between the amount of free radical exposure and the amount of antioxidants\
      \ in your body necessary to protect itself.  You have an average risk of having\
      \ oxidative stress."
    High risk: "Free radicals are oxygen-containing compounds that react with your\
      \ body\u2019s molecules.  Oxidative stress occurs when there is an imbalance\
      \ between the amount of free radical exposure and the amount of antioxidants\
      \ in your body necessary to protect itself.  You have a high risk of having\
      \ oxidative stress."
    Low risk: "Free radicals are oxygen-containing compounds that react with your\
      \ body\u2019s molecules.  Oxidative stress occurs when there is an imbalance\
      \ between the amount of free radical exposure and the amount of antioxidants\
      \ in your body necessary to protect itself.  You have a low risk of having oxidative\
      \ stress."
  science_behind_the_test: 'We used result of the genome wide association study (GWAS),
    in which associations between genotype and concentration of 1,124 plasma proteins
    were analyzed. This stydy included 1000 individuals of European ancestry [1].
    From this dataset we choose three variants, which were significantly associated
    with blood concentration of the oxidative enzymes: superoxide dismutase [MN] (SOD2)
    and catalase (CAT). The average heritability of plasma protein concentration is
    about 14% [2].

    Our analyses use genetic data (genotypes) for those three SNPs to calculate the
    polygenic score.'
  science_behind_your_result: Your results are based on genetic studies published
    in peer-revieved scientific and medical articles. Sometimes, the effects of many
    different genetic factors are combined into one risk estimate.
  test_type: Polygenic Risk Score
  trait: Oxidative Stress
  trait_authors:
  - Katarzyna Tomala
  trait_copyright: Intelliseq all rights reserved
  trait_expiry: 10.03.2021
  trait_explained: null
  trait_genotypes:
  - hom
  - het
  - hom
  trait_heritability: null
  trait_pmids:
  - '28240269'
  trait_short_description: ''
  trait_snp_heritability: null
  trait_test_details: nie ma odpowiedniego pola w pliku od intelliger, teraz zdanie
    o liczeniu polygenic risk score, tu john chcialby miec opis 'actionable snps/genes'.
  trait_title: Blood_oxidative_enzymes_level
  trait_version: '1.0'
  what_you_can_do_choice:
    Average risk:
    - content: "Genetics and other factors play a role in the body\u2019s ability\
        \ to manage damage from oxidation.  There may be other tests to verify the\
        \ impact that free radicals have had on health and there are many pro-active\
        \ lifestyle steps you can take to re-build and maintain healthy oxidative\
        \ balance."
      title: Talk to Your Practitioner
    - content: 'Industrial vegetable oils such as canola, soybean, peanut, and safflower
        oils

        are susceptible to oxidative damage and become rancid fats.  They become further
        oxidized when cooking, so should be eliminated from the diet.  Rather, eat
        a diet rich in berries, vegetables, and power-packed anti-oxidant foods including;
        as blueberries, cranberries, and raspberries along with the super-food Goji
        berries, kale, spinach, green tea, artichokes, red or purple grapes, and dark
        chocolate'
      title: Diet
    - content: Vitamins A, C, E, selenium, and CoQ10 are core antioxidants, proven
        to protect the body from the dangerous side-effects of oxidation.  Other key
        nutrients include L-carnitine, lycopene, D-Ribose, grape-seed extract, resveratrol,
        green tea extracts, grape seed, pine bark, garlic, and ginger root.  Many
        of these other forms of antioxidant are cardio-protective along with helping
        other vital organs defend against free-radical damage.
      title: Supplements
    - content: "Try to limit your intake of processed foods, sugar, and any vegetable,\
        \ nut, seed oil, or hydrogenated fats, alcohol, and work to minimize the use\
        \ of medications.  Quit smoking, avoid second hand smoke, and reduce exposure\
        \ to toxins found in the home, car, and office.  Look at reducing forms of\
        \ stress, focus on the required amount of sleep, and participate in a regular\
        \ exercise program. Areas that impact your body\u2019s ability to function\
        \ such as spinal subluxation, leaky gut or digestive disorders, and nutrient\
        \ deficiencies will substantially impact the issue of free-radical exposure."
      title: Lifestyle
    High risk:
    - content: "Genetics and other factors play a role in the body\u2019s ability\
        \ to manage damage from oxidation.  There may be other tests to verify the\
        \ impact that free radicals have had on health and there are many pro-active\
        \ lifestyle steps you can take to re-build and maintain healthy oxidative\
        \ balance."
      title: Talk to Your Practitioner
    - content: 'Industrial vegetable oils such as canola, soybean, peanut, and safflower
        oils

        are susceptible to oxidative damage and become rancid fats.  They become further
        oxidized when cooking, so should be eliminated from the diet.  Rather, eat
        a diet rich in berries, vegetables, and power-packed anti-oxidant foods including;
        as blueberries, cranberries, and raspberries along with the super-food Goji
        berries, kale, spinach, green tea, artichokes, red or purple grapes, and dark
        chocolate'
      title: Diet
    - content: Vitamins A, C, E, selenium, and CoQ10 are core antioxidants, proven
        to protect the body from the dangerous side-effects of oxidation.  Other key
        nutrients include L-carnitine, lycopene, D-Ribose, grape-seed extract, resveratrol,
        green tea extracts, grape seed, pine bark, garlic, and ginger root.  Many
        of these other forms of antioxidant are cardio-protective along with helping
        other vital organs defend against free-radical damage.
      title: Supplements
    - content: "Limit your intake of processed foods, sugar, and any vegetable, nut,\
        \ seed oil, or hydrogenated fats, alcohol, and work to minimize the use of\
        \ medications.  Quit smoking, avoid second hand smoke, and reduce exposure\
        \ to toxins found in the home, car, and office.  Look at reducing forms of\
        \ stress, focus on the required amount of sleep, and participate in a regular\
        \ exercise program. Areas that impact your body\u2019s ability to function\
        \ such as spinal subluxation, leaky gut or digestive disorders, and nutrient\
        \ deficiencies will substantially impact the issue of free-radical exposure."
      title: Lifestyle
    Low risk:
    - content: "Genetics and other factors play a role in the body\u2019s ability\
        \ to manage damage from oxidation.  There may be other tests to verify the\
        \ impact that free radicals have had on health and there are many pro-active\
        \ lifestyle steps you can take to re-build and maintain healthy oxidative\
        \ balance."
      title: Talk to Your Practitioner
    - content: 'Industrial vegetable oils such as canola, soybean, peanut, and safflower
        oils

        are susceptible to oxidative damage and become rancid fats.  They become further
        oxidized when cooking, so should be eliminated from the diet.  Rather, eat
        a diet rich in berries, vegetables, and power-packed anti-oxidant foods including;
        as blueberries, cranberries, and raspberries along with the super-food Goji
        berries, kale, spinach, green tea, artichokes, red or purple grapes, and dark
        chocolate'
      title: Diet
    - content: Vitamins A, C, E, selenium, and CoQ10 are core antioxidants, proven
        to protect the body from the dangerous side-effects of oxidation.  Other key
        nutrients include L-carnitine, lycopene, D-Ribose, grape-seed extract, resveratrol,
        green tea extracts, grape seed, pine bark, garlic, and ginger root.  Many
        of these other forms of antioxidant are cardio-protective along with helping
        other vital organs defend against free-radical damage.
      title: Supplements
    - content: "Try to limit your intake of processed foods, sugar, and any vegetable,\
        \ nut, seed oil, or hydrogenated fats, alcohol, and work to minimize the use\
        \ of medications.  Quit smoking, avoid second hand smoke, and reduce exposure\
        \ to toxins found in the home, car, and office.  Look at reducing forms of\
        \ stress, focus on the required amount of sleep, and participate in a regular\
        \ exercise program. Areas that impact your body\u2019s ability to function\
        \ such as spinal subluxation, leaky gut or digestive disorders, and nutrient\
        \ deficiencies will substantially impact the issue of free-radical exposure."
      title: Exercise
  what_you_can_do_statement_choice:
    Average risk: There are things you can do to try to help prevent oxidative stress
      and to stay healthy. Certain blood tests can also check your risk factors for
      health issues related to environmental toxins. Talk to your practitioner about
      what is right for you.
    High risk: There are things you can do to try to help prevent oxidative stress
      and to stay healthy. Certain blood tests can also check your risk factors for
      health issues related to environmental toxins. Talk to your practitioner about
      what is right for you.
    Low risk: There are things you can do to try to help prevent oxidative stress
      and to stay healthy. Certain blood tests can also check your risk factors for
      health issues related to environmental toxins. Talk to your practitioner about
      what is right for you.
  what_your_result_means_choice:
    Average risk: Depending on your ability to manage antioxidant levels, you may
      have an average risk for  health issues such as inflammation, cancer, heart
      disease, and joint and muscle pain, respiratory issues, and other disorders.
    High risk: Depending on your ability to manage antioxidant levels, you may have
      a higher risk for  health issues such as inflammation, cancer, heart disease,
      and joint and muscle pain, respiratory issues, and other disorders.
    Low risk: Depending on your ability to manage antioxidant levels, you may have
      a low risk for  health issues such as inflammation, cancer, heart disease, and
      joint and muscle pain, respiratory issues, and other disorders.

